{
  "objects": [
    {
      "filepath": "/user/Music of silence.txt",
      "parser": "chord",
      "left": "69.17000000000002px",
      "top": "388.41px",
      "pageIndex": 0
    },
    {
      "filepath": "/user/Come whoever you are.txt",
      "parser": "chord",
      "left": "217.16999999999996px",
      "top": "76.41px",
      "pageIndex": 0,
      "opacity": 0.85
    },
    {
      "filepath": "/user/Ide were were.txt",
      "parser": "chord",
      "left": "113.20600000000002px",
      "top": "358.625px",
      "pageIndex": 1
    },
    {
      "filepath": "/user/If you ever forget.txt",
      "parser": "chord",
      "left": "46.833px",
      "top": "57.858px",
      "pageIndex": 1
    },
    {
      "filepath": "/user/m1.svg",
      "parser": "svg",
      "left": "248.58299999999997px",
      "top": "-37.72199999999998px",
      "width": "308.75px",
      "pageIndex": 1,
      "opacity": 0.55,
      "rotation": -10
    },
    {
      "filepath": "/user/m2.svg",
      "parser": "svg",
      "left": "-64.82999999999998px",
      "top": "-52.59px",
      "width": "310.65px",
      "pageIndex": 0,
      "rotation": 25,
      "scale": "1.1500000000000001",
      "opacity": 0.5
    },
    {
      "filepath": "/user/m3.svg",
      "parser": "svg",
      "left": "226.16999999999996px",
      "top": "544.33px",
      "width": "479.75px",
      "pageIndex": 0,
      "opacity": 0.45,
      "rotation": 165,
      "scale": "0.8999999999999999"
    },
    {
      "filepath": "/user/m3-2.svg",
      "parser": "svg",
      "left": "-80.21100000000001px",
      "top": "464.38699999999994px",
      "width": "512.4px",
      "pageIndex": 1,
      "opacity": 0.5,
      "rotation": 200
    },
    {
      "left": "436.69399999999996px",
      "top": "732.95px",
      "pageIndex": 1,
      "parser": "html",
      "filepath": "/user/ff2025.html"
    },
    {
      "left": "29.349999999999994px",
      "top": "593.417px",
      "pageIndex": 0,
      "parser": "chord",
      "filepath": "/user/Evening rise.txt"
    }
  ]
}